# StoreWebsite

./: README.md  Store.sln
Store/: Program.cs  TestStore.csproj  libman.json
Store/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Store/Infrastructure/: CartExtensions.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Store/Migrations/: 20220409143048_Init.Designer.cs  20220409143048_Init.cs  20220417110659_Orders.Designer.cs  20220417110659_Orders.cs  20220417114747_OrderFix1.Designer.cs  20220417114747_OrderFix1.cs  20220419150332_OrderUpdate.Designer.cs  20220419150332_OrderUpdate.cs  20220423100857_mages.Designer.cs  20220423100857_mages.cs  20220423124551_productimg.Designer.cs  20220423124551_productimg.cs  20220423130056_remakeimageproduct1.Designer.cs  20220423130056_remakeimageproduct1.cs  20220423131002_remakeimageproduct2.Designer.cs  20220423131002_remakeimageproduct2.cs  20220423131342_remakeimageproduct5.Designer.cs  20220423131342_remakeimageproduct5.cs  20220423135013_ExpWithEf.Designer.cs  20220423135013_ExpWithEf.cs  20220423145008_Test1.Designer.cs  20220423145008_Test1.cs  ApplicationDbContextModelSnapshot.cs
Store/Migrations/AppIdentityDb/: 20220422171125_Initial.Designer.cs  20220422171125_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Store/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFImageRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Image.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Store/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml
Store/Views/Admin/: Edit.cshtml  ImageEdit.cshtml  Index.cshtml
Store/Views/Cart/: Index.cshtml
Store/Views/Error/: Error.cshtml
Store/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Store/Views/Product/: List.cshtml
Store/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Store/Views/Shared/Components/CartSummary/: Default.cshtml
Store/wwwroot/lib/css/: style.css
TestStore.Tests/: TestStore.Tests.csproj  UnitTest1.cs
TestStore.Tests/Properties/: Resources.Designer.cs
