<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35e5c8fc-e66f-4b26-9a6d-f26ad279f138</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\twitter-bootstrap\scss\**" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\**" />
    <EmbeddedResource Remove="wwwroot\lib\twitter-bootstrap\scss\**" />
    <None Remove="wwwroot\lib\twitter-bootstrap\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
